<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Sebastian/Desktop/progra movil/prograMovil/backend/data_base/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2135"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainconversaciones"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO mensajes (mensaje_id, conversacion_id, remitente, contenido_texto, timestamp_envio) VALUES
(1, 1, 'usuario', '¿Cómo hago una JOIN en SQL?', '2025-06-24 10:00:05'),
(2, 1, 'ia', 'Puedes usar INNER JOIN o LEFT JOIN dependiendo del caso.', '2025-06-24 10:00:10'),
(3, 2, 'usuario', '¿Cuándo es mejor ir a Japón?', '2025-06-23 16:00:05'),
(4, 2, 'ia', 'Primavera es una excelente opción.', '2025-06-23 16:00:30'),
(5, 3, 'usuario', 'Quiero hacer arroz chaufa.', '2025-06-22 18:01:00'),
(6, 3, 'ia', 'Te recomiendo pollo, arroz, sillao y cebolla china.', '2025-06-22 18:01:30'),
(7, 4, 'usuario', 'Dame ideas para un proyecto con Flutter.', '2025-06-21 14:01:00'),
(8, 4, 'ia', 'Una app para gestión de notas puede ser útil.', '2025-06-21 14:02:00'),
(9, 5, 'usuario', 'Explícame álgebra lineal.', '2025-06-20 20:01:00'),
(10, 5, 'ia', 'Claro, ¿qué tema te interesa más?', '2025-06-20 20:01:20'),
(11, 6, 'usuario', '¿Qué lugares visitar en Cusco?', '2025-06-24 11:01:00'),
(12, 6, 'ia', 'Machu Picchu, Sacsayhuamán, Valle Sagrado...', '2025-06-24 11:01:25');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
